##############################
# 🔥 FIREBASE CONFIGURATION
##############################

FIREBASE_CLIENT_EMAIL="example-client-email"
FIREBASE_PRIVATE_KEY="example-private-key"

##############################
# 🔥 CLIENT-SIDE FIREBASE CONFIGURATION
##############################

NEXT_PUBLIC_FIREBASE_API_KEY="example-firebase-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="example-firebase-auth-domain"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="example-firebase-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="example-firebase-app-id"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="example-firebase-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="example-firebase-storage-bucket"

##############################
# ⚡ CLIENT-SIDE EMULATOR SETTINGS (For Local Development)
##############################

NEXT_PUBLIC_IS_USING_EMULATORS="false"  # Set to true if using Firebase emulators
NEXT_PUBLIC_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_STORAGE_EMULATOR_PORT="9199"
NEXT_PUBLIC_FUNCTIONS_EMULATOR_PORT="5001"
NEXT_PUBLIC_AUTH_EMULATOR_HOST="localhost:9199"

##############################
# 🌯 Next Firebase Auth Edge Configuration
##############################

USE_SECURE_COOKIES=false
COOKIE_SECRET_CURRENT="example-secret-current"
COOKIE_SECRET_PREVIOUS="example-secret-previous"

##############################
# 🌐 General App Configuration
##############################

NEXT_PUBLIC_SITE_URL=http://localhost:3000